# CofDRoller

./: .editorconfig  .gitignore  CofDRoller.sln  Directory.Build.props  README.md
CofDRoller.Console/: CofDRoller.Console.csproj  Program.cs
CofDRoller.Console/CommandModel/: AppCommands.cs  AppCommandsManager.cs
CofDRoller.Console/Configuration/: Config.cs  ConfigurationLoader.cs  Settings.cs
CofDRoller.Console/Console/: Colors.cs  EnableVirtualTerminalProcessingHack.cs
CofDRoller.Console/Output/: ConsoleLogOutput.cs  ConsoleOutput.cs  FileWriter.cs  IOutput.cs  OutputWriter.cs
CofDRoller.Console/Utillity/: ConsoleCommand.cs  ConsoleCommandHelper.cs  ConsoleCommandHistory.cs  ConsoleCommandTabState.cs
CofdRoller.CofdRoller/: BaseRoller.cs  CofdRoller.cs  CofdRollerBase.cs  Random.cs  Result.cs  ResultType.cs  ResultTypeColorizer.cs  RollResults.cs  RollTypes.cs  Roller.cs  SingleRollResult.cs
CofdRoller.CofdRoller/ColorLogical/: ColorSignal.cs  Colors.cs
CofdRoller.CofdRoller/ExtendedAction/: CofdExtendedAction.cs  ExtendedActionResults.cs  ExtendedActionResultsBase.cs
CofdRoller.CofdRoller/Statistics/: CofdStatiscticsCsv.cs  CofdStatistics.cs  ExtendedActionCase.cs  ExtendedActionCases.cs  StatisticsResult.cs  SuccessCounter.cs
CofdRoller.CofdRoller/Text/: Text.cs  TextPart.cs  TokenType.cs
CofdRoller.CofdRoller/Utility/: EnumExtensions.cs
CofdRoller.Common/: Colors.cs  ILog.cs  IOutput.cs  StringExtensions.cs
CofdRoller.Common/Text/: Text.cs  TextPart.cs  TokenType.cs
CofdRoller.Tests/: CofdRoller.Tests.csproj  ResultTests.cs
(+4 files in other folders)
